Hard disk information rawdata is from - http://www.jcmit.com/diskprice.htm


Thanks to Tom Gardner for helping with IBM RAMAC drives. 
In recent entries from NewEgg.com, I have tried to avoid drives that 
are refurbished or from third party suppliers. 
Some methodology and references can be found in: JC McCallum, 
Price-Performance of Computer Technology (1st edition), 
pages 4-1 to 4-18 in The Computer Engineering Handbook, 
Vojin G. Oklobdzija, editor, CRC Press, Boca Raton, Florida, USA, 2002. 

Data Last Updated on 2016 August 22 
Page Last Updated on 2016 August 22 
copyright 2001, 2016, John C. McCallum 
You can use the contents here. Please acknowledge the source.