countries.country_code
countries.country_desc
names.Name
names.Name_meaning
finance_categories.finance_categories
finance_categories.
nouns.noun
pim.pim_types.CAT
pim.pim_types.PIM_TYPE_SHORT
pim.pim_types.PIM_TYPE_DESC
pim.file_types.Source Code
games.classes.name
games.classes.STA
games.classes.STR
games.classes.INT
games.classes.CON
games.classes.AGI
games.classes.Health
games.classes.max_health
games.materials.type
games.materials.name
games.materials.drop_rate
games.materials.extract_method
games.materials.buy_price
games.materials.sell_price
games.materials.found_in
games.materials.description
games.monsters.area
games.monsters.name
games.monsters.health
games.monsters.dmg
games.monsters.con
games.monsters.str
games.monsters.speed
games.monsters.desc
games.stats.stat
games.stats.name
games.stats.increase_via
games.stats.decrease_via
games.stats.affects
games.races.name
games.races.STA
games.races.STR
games.races.INT
games.races.AGI
games.races.CON
games.races.Health
games.races.max_health
games.skills.area
games.skills.type
games.skills.name
games.skills.cost
games.skills.description
food.food_desc.NDB_No
food.food_desc.FdGrp_Cd
food.food_desc.Long_Desc
food.food_desc.Shrt_Desc
food.food_desc.ComName
food.food_desc.ManufacName
food.food_desc.Survey
food.food_desc.Ref_Desc
food.food_desc.Refuse
food.food_desc.SciName
food.food_desc.N_Factor
food.food_desc.Pro_Factor
food.food_desc.Fat_Factor
food.food_desc.CHO_Factor"
food.food_groups.0100
food.food_groups.Dairy and Egg Products
finance.mining_copper_rent.Country Code
finance.mining_copper_rent.Country Name
finance.mining_copper_rent.1970
finance.mining_copper_rent.1971
finance.mining_copper_rent.1972
finance.mining_copper_rent.1973
finance.mining_copper_rent.1974
finance.mining_copper_rent.1975
finance.mining_copper_rent.1976
finance.mining_copper_rent.1977
finance.mining_copper_rent.1978
finance.mining_copper_rent.1979
finance.mining_copper_rent.1980
finance.mining_copper_rent.1981
finance.mining_copper_rent.1982
finance.mining_copper_rent.1983
finance.mining_copper_rent.1984
finance.mining_copper_rent.1985
finance.mining_copper_rent.1986
finance.mining_copper_rent.1987
finance.mining_copper_rent.1988
finance.mining_copper_rent.1989
finance.mining_copper_rent.1990
finance.mining_copper_rent.1991
finance.mining_copper_rent.1992
finance.mining_copper_rent.1993
finance.mining_copper_rent.1994
finance.mining_copper_rent.1995
finance.mining_copper_rent.1996
finance.mining_copper_rent.1997
finance.mining_copper_rent.1998
finance.mining_copper_rent.1999
finance.mining_copper_rent.2000
finance.mining_copper_rent.2001
finance.mining_copper_rent.2002
finance.mining_copper_rent.2003
finance.mining_copper_rent.2004
finance.mining_copper_rent.2005
finance.mining_copper_rent.2006
finance.mining_copper_rent.2007
finance.mining_copper_rent.2008
world.country.CountryCode
world.country.Long Name
world.country.Income Group
world.country.Region
world.country.Lending category
world.country.Other groups
world.country.Currency Unit
world.country.Latest population census
world.country.Latest household survey
world.country.Special Notes
world.country.National accounts base year
world.country.National accounts reference year
world.country.System of National Accounts
world.country.SNA price valuation
world.country.Alternative conversion factor
world.country.PPP survey year
world.country.Balance of Payments Manual in use
world.country.External debt Reporting status
world.country.System of trade
world.country.Government Accounting concept
world.country.IMF data dissemination standard
world.country.Source of most recent Income and expenditure data
world.country.Vital registration complete
world.country.Latest agricultural census
world.country.Latest industrial data
world.country.Latest trade data
world.country.Latest water withdrawal data
world.country.2-alpha code
world.country.WB-2 code
world.country.Table Name
world.country.Short Name
