{'results': [{'address_components': [{'long_name': 'Jetty Road',
                                      'short_name': 'Jetty Rd',
                                      'types': ['route']},
                                     {'long_name': 'Glenelg',
                                      'short_name': 'Glenelg',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'City of Holdfast Bay',
                                      'short_name': 'Holdfast Bay',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5045',
                                      'short_name': '5045',
                                      'types': ['postal_code']}],
              'formatted_address': 'Jetty Rd, Glenelg SA 5045, Australia',
              'geometry': {'bounds': {'northeast': {'lat': -34.9797314,
                                                    'lng': 138.5202483},
                                      'southwest': {'lat': -34.9809503,
                                                    'lng': 138.5113892}},
                           'location': {'lat': -34.9802633, 'lng': 138.5156255},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': -34.97899186970849,
                                                      'lng': 138.5202483},
                                        'southwest': {'lat': -34.98168983029149,
                                                      'lng': 138.5113892}}},
              'partial_match': True,
              'place_id': 'ChIJg3QZTBzbsGoRgLRLcTqqDe8',
              'types': ['route']},
             {'address_components': [{'long_name': 'Jetty Street',
                                      'short_name': 'Jetty St',
                                      'types': ['route']},
                                     {'long_name': 'Glenelg',
                                      'short_name': 'Glenelg',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'City of Holdfast Bay',
                                      'short_name': 'Holdfast Bay',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5045',
                                      'short_name': '5045',
                                      'types': ['postal_code']}],
              'formatted_address': 'Jetty St, Glenelg SA 5045, Australia',
              'geometry': {'bounds': {'northeast': {'lat': -34.9783634,
                                                    'lng': 138.5172438},
                                      'southwest': {'lat': -34.9801775,
                                                    'lng': 138.5171172}},
                           'location': {'lat': -34.9792705, 'lng': 138.5171805},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': -34.9779214697085,
                                                      'lng': 138.5185294802915},
                                        'southwest': {'lat': -34.9806194302915,
                                                      'lng': 138.5158315197085}}},
              'partial_match': True,
              'place_id': 'ChIJ7av5dR7bsGoRHlWYHEK_p94',
              'types': ['route']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Bennelong Point',
                                      'short_name': 'Bennelong Point',
                                      'types': ['subpremise']},
                                     {'long_name': 'Sydney',
                                      'short_name': 'Sydney',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Council of the City of '
                                                   'Sydney',
                                      'short_name': 'Sydney',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'New South Wales',
                                      'short_name': 'NSW',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '2000',
                                      'short_name': '2000',
                                      'types': ['postal_code']}],
              'formatted_address': 'Bennelong Point, Sydney NSW 2000, '
                                   'Australia',
              'geometry': {'location': {'lat': -33.8567844, 'lng': 151.2152967},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -33.8554354197085,
                                                      'lng': 151.2166456802915},
                                        'southwest': {'lat': -33.8581333802915,
                                                      'lng': 151.2139477197085}}},
              'place_id': 'ChIJ3S-JXmauEmsRUcIaWtf4MzE',
              'types': ['establishment', 'point_of_interest']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Uluru',
                                      'short_name': 'Uluru',
                                      'types': ['establishment',
                                                'natural_feature']},
                                     {'long_name': 'Petermann',
                                      'short_name': 'Petermann',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Macdonnell Shire',
                                      'short_name': 'Macdonnell',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Northern Territory',
                                      'short_name': 'NT',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '0872',
                                      'short_name': '0872',
                                      'types': ['postal_code']}],
              'formatted_address': 'Uluru, Petermann NT 0872, Australia',
              'geometry': {'bounds': {'northeast': {'lat': -25.3367692,
                                                    'lng': 131.0526297},
                                      'southwest': {'lat': -25.3545453,
                                                    'lng': 131.021662}},
                           'location': {'lat': -25.3444277, 'lng': 131.0368822},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.3367692,
                                                      'lng': 131.0526297},
                                        'southwest': {'lat': -25.3545453,
                                                      'lng': 131.021662}}},
              'place_id': 'ChIJI1JibStsIysRIV_Fm03NqEM',
              'types': ['establishment', 'natural_feature']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Central Park',
                                      'short_name': 'Central Park',
                                      'types': ['establishment',
                                                'park',
                                                'point_of_interest']},
                                     {'long_name': 'Manhattan',
                                      'short_name': 'Manhattan',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'New York',
                                      'short_name': 'New York',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'New York County',
                                      'short_name': 'New York County',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'New York',
                                      'short_name': 'NY',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'United States',
                                      'short_name': 'US',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Central Park, New York, NY, USA',
              'geometry': {'location': {'lat': 40.7828647, 'lng': -73.9653551},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': 40.7842136802915,
                                                      'lng': -73.96400611970849},
                                        'southwest': {'lat': 40.7815157197085,
                                                      'lng': -73.96670408029149}}},
              'place_id': 'ChIJ4zGFAZpYwokRGUGph3Mf37k',
              'types': ['establishment', 'park', 'point_of_interest']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Victoria Falls',
                                      'short_name': 'Victoria Falls',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Hwange',
                                      'short_name': 'Hwange',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Matabeleland North '
                                                   'Province',
                                      'short_name': 'Matabeleland North '
                                                    'Province',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Zimbabwe',
                                      'short_name': 'ZW',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Victoria Falls, Zimbabwe',
              'geometry': {'bounds': {'northeast': {'lat': -17.9123067,
                                                    'lng': 25.844822},
                                      'southwest': {'lat': -17.9510551,
                                                    'lng': 25.808655}},
                           'location': {'lat': -17.9318052, 'lng': 25.8255575},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -17.9123067,
                                                      'lng': 25.844822},
                                        'southwest': {'lat': -17.9510551,
                                                      'lng': 25.808655}}},
              'place_id': 'ChIJS5aXDT_lTxkRF7NqQVlDBrU',
              'types': ['locality', 'political']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': '1',
                                      'short_name': '1',
                                      'types': ['street_number']},
                                     {'long_name': 'King William Street',
                                      'short_name': 'King William St',
                                      'types': ['route']},
                                     {'long_name': 'Adelaide',
                                      'short_name': 'Adelaide',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Adelaide City Council',
                                      'short_name': 'Adelaide',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5000',
                                      'short_name': '5000',
                                      'types': ['postal_code']}],
              'formatted_address': '1 King William St, Adelaide SA 5000, '
                                   'Australia',
              'geometry': {'location': {'lat': -34.9219841, 'lng': 138.5990744},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -34.9206351197085,
                                                      'lng': 138.6004233802915},
                                        'southwest': {'lat': -34.92333308029149,
                                                      'lng': 138.5977254197085}}},
              'place_id': 'ChIJG30HAdbOsGoRapO6B5anY8c',
              'types': ['street_address']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Champ de Mars',
                                      'short_name': 'Champ de Mars',
                                      'types': ['establishment',
                                                'point_of_interest']},
                                     {'long_name': '5',
                                      'short_name': '5',
                                      'types': ['street_number']},
                                     {'long_name': 'Avenue Anatole France',
                                      'short_name': 'Avenue Anatole France',
                                      'types': ['route']},
                                     {'long_name': 'Paris',
                                      'short_name': 'Paris',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Paris',
                                      'short_name': 'Paris',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Île-de-France',
                                      'short_name': 'Île-de-France',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'France',
                                      'short_name': 'FR',
                                      'types': ['country', 'political']},
                                     {'long_name': '75007',
                                      'short_name': '75007',
                                      'types': ['postal_code']}],
              'formatted_address': 'Champ de Mars, 5 Avenue Anatole France, '
                                   '75007 Paris, France',
              'geometry': {'location': {'lat': 48.85837009999999,
                                        'lng': 2.2944813},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': 48.8597190802915,
                                                      'lng': 2.295830280291502},
                                        'southwest': {'lat': 48.8570211197085,
                                                      'lng': 2.293132319708498}}},
              'place_id': 'ChIJLU7jZClu5kcR4PcOOO6p3I0',
              'types': ['establishment', 'point_of_interest', 'premise']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Grand Canyon National Park',
                                      'short_name': 'Grand Canyon National '
                                                    'Park',
                                      'types': ['establishment',
                                                'park',
                                                'point_of_interest']},
                                     {'long_name': 'Arizona',
                                      'short_name': 'AZ',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'United States',
                                      'short_name': 'US',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Grand Canyon National Park, Arizona, USA',
              'geometry': {'location': {'lat': 36.1069652, 'lng': -112.1129972},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': 36.51027029999999,
                                                      'lng': -111.8002234},
                                        'southwest': {'lat': 35.6745486,
                                                      'lng': -113.8860446}}},
              'place_id': 'ChIJFU2bda4SM4cRKSCRyb6pOB8',
              'types': ['establishment', 'park', 'point_of_interest']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'London',
                                      'short_name': 'London',
                                      'types': ['postal_town']},
                                     {'long_name': 'Westminster',
                                      'short_name': 'Westminster',
                                      'types': ['neighborhood', 'political']},
                                     {'long_name': 'Greater London',
                                      'short_name': 'Greater London',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'England',
                                      'short_name': 'England',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'United Kingdom',
                                      'short_name': 'GB',
                                      'types': ['country', 'political']},
                                     {'long_name': 'SW1A 0AA',
                                      'short_name': 'SW1A 0AA',
                                      'types': ['postal_code']}],
              'formatted_address': 'Westminster, London SW1A 0AA, UK',
              'geometry': {'location': {'lat': 51.50072919999999,
                                        'lng': -0.1246254},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': 51.50207818029149,
                                                      'lng': -0.123276419708498},
                                        'southwest': {'lat': 51.49938021970849,
                                                      'lng': -0.125974380291502}}},
              'place_id': 'ChIJ2dGMjMMEdkgRqVqkuXQkj7c',
              'types': ['establishment', 'point_of_interest', 'premise']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': '211',
                                      'short_name': '211',
                                      'types': ['street_number']},
                                     {'long_name': 'Elizabeth Street',
                                      'short_name': 'Elizabeth St',
                                      'types': ['route']},
                                     {'long_name': 'Melbourne',
                                      'short_name': 'Melbourne',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Melbourne City',
                                      'short_name': 'Melbourne',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Victoria',
                                      'short_name': 'VIC',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '3000',
                                      'short_name': '3000',
                                      'types': ['postal_code']}],
              'formatted_address': '211 Elizabeth St, Melbourne VIC 3000, '
                                   'Australia',
              'geometry': {'location': {'lat': -37.8099976, 'lng': 144.9623372},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -37.8086486197085,
                                                      'lng': 144.9636861802915},
                                        'southwest': {'lat': -37.81134658029149,
                                                      'lng': 144.9609882197085}}},
              'place_id': 'ChIJyyqDIMtC1moR2rgSg-DM0F0',
              'types': ['establishment',
                        'food',
                        'point_of_interest',
                        'restaurant']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Mount Everest',
                                      'short_name': 'Monte Everest',
                                      'types': ['establishment',
                                                'natural_feature']}],
              'formatted_address': 'Mt Everest',
              'geometry': {'location': {'lat': 27.98785, 'lng': 86.9250261},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': 27.9977026,
                                                      'lng': 86.94103349999999},
                                        'southwest': {'lat': 27.9779965,
                                                      'lng': 86.90901869999999}}},
              'place_id': 'ChIJvZ69FaJU6DkRsrqrBvjcdgU',
              'types': ['establishment', 'natural_feature']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': '143',
                                      'short_name': '143',
                                      'types': ['street_number']},
                                     {'long_name': 'East Houston Street',
                                      'short_name': 'E Houston St',
                                      'types': ['route']},
                                     {'long_name': 'Manhattan',
                                      'short_name': 'Manhattan',
                                      'types': ['political',
                                                'sublocality',
                                                'sublocality_level_1']},
                                     {'long_name': 'New York',
                                      'short_name': 'New York',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'New York County',
                                      'short_name': 'New York County',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'New York',
                                      'short_name': 'NY',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'United States',
                                      'short_name': 'US',
                                      'types': ['country', 'political']},
                                     {'long_name': '10002',
                                      'short_name': '10002',
                                      'types': ['postal_code']},
                                     {'long_name': '1018',
                                      'short_name': '1018',
                                      'types': ['postal_code_suffix']}],
              'formatted_address': '143 E Houston St, New York, NY 10002, USA',
              'geometry': {'bounds': {'northeast': {'lat': 40.7231783,
                                                    'lng': -73.98980670000002},
                                      'southwest': {'lat': 40.7228433,
                                                    'lng': -73.9901576}},
                           'location': {'lat': 40.7230108,
                                        'lng': -73.98998209999999},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': 40.7243597802915,
                                                      'lng': -73.98863316970849},
                                        'southwest': {'lat': 40.7216618197085,
                                                      'lng': -73.99133113029151}}},
              'place_id': 'ChIJo3f4a4RZwokRYN5eswA0J20',
              'types': ['premise']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Russia',
                                      'short_name': 'RU',
                                      'types': ['country', 'political']},
                                     {'long_name': 'Saint Petersburg',
                                      'short_name': {'results': [{'address_components': [{'long_name': '30',
                                      'short_name': '30',
                                      'types': ['street_number']},
                                     {'long_name': 'Fielder Street',
                                      'short_name': 'Fielder St',
                                      'types': ['route']},
                                     {'long_name': 'East Perth',
                                      'short_name': 'East Perth',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'City of Perth',
                                      'short_name': 'Perth',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Western Australia',
                                      'short_name': 'WA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '6004',
                                      'short_name': '6004',
                                      'types': ['postal_code']}],
              'formatted_address': '30 Fielder St, East Perth WA 6004, '
                                   'Australia',
              'geometry': {'location': {'lat': -31.9517472, 'lng': 115.8732883},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -31.9503982197085,
                                                      'lng': 115.8746372802915},
                                        'southwest': {'lat': -31.9530961802915,
                                                      'lng': 115.8719393197085}}},
              'place_id': 'ChIJze_Oq9-6MioRd2Qt6kj3dCg',
              'types': ['establishment', 'point_of_interest']},
             {'address_components': [{'long_name': '19',
                                      'short_name': '19',
                                      'types': ['street_number']},
                                     {'long_name': 'Prosperity Avenue',
                                      'short_name': 'Prosperity Ave',
                                      'types': ['route']},
                                     {'long_name': 'Wangara',
                                      'short_name': 'Wangara',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'City of Wanneroo',
                                      'short_name': 'Wanneroo',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Western Australia',
                                      'short_name': 'WA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '6065',
                                      'short_name': '6065',
                                      'types': ['postal_code']}],
              'formatted_address': '19 Prosperity Ave, Wangara WA 6065, '
                                   'Australia',
              'geometry': {'location': {'lat': -31.7909076, 'lng': 115.8442131},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -31.7895586197085,
                                                      'lng': 115.8455620802915},
                                        'southwest': {'lat': -31.7922565802915,
                                                      'lng': 115.8428641197085}}},
              'place_id': 'ChIJv11NKKNarwERnqJsMGENG_c',
              'types': ['establishment',
                        'home_goods_store',
                        'point_of_interest',
                        'store']}],
 'status': 'OK'}
