{'results': [{'address_components': [{'long_name': 'Glenelg Jetty',
                                      'short_name': 'Glenelg Jetty',
                                      'types': ['route']},
                                     {'long_name': 'Glenelg',
                                      'short_name': 'Glenelg',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5045',
                                      'short_name': '5045',
                                      'types': ['postal_code']}],
              'formatted_address': 'Glenelg Jetty, Glenelg SA 5045, '
                                   'Australia',
              'geometry': {'bounds': {'northeast': {'lat': -34.98043,
                                                    'lng': 138.5112196},
                                      'southwest': {'lat': -34.9806538,
                                                    'lng': 138.5080451}},
                           'location': {'lat': -34.98043,
                                        'lng': 138.5103231},
                           'location_type': 'GEOMETRIC_CENTER',
                           'viewport': {'northeast': {'lat': -34.9791929197085,
                                                      'lng': 138.5112196},
                                        'southwest': {'lat': -34.9818908802915,
                                                      'lng': 138.5080451}}},
              'place_id': 'ChIJ1X4grRrbsGoRcIyeelZw6UY',
              'types': ['route']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Sydney Opera House',
                                      'short_name': 'Sydney Opera House',
                                      'types': ['premise']},
                                     {'long_name': '2A',
                                      'short_name': '2A',
                                      'types': ['street_number']},
                                     {'long_name': 'Macquarie Street',
                                      'short_name': 'Macquarie St',
                                      'types': ['route']},
                                     {'long_name': 'Sydney',
                                      'short_name': 'Sydney',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'New South Wales',
                                      'short_name': 'NSW',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '2000',
                                      'short_name': '2000',
                                      'types': ['postal_code']}],
              'formatted_address': 'Sydney Opera House, 2A Macquarie St, '
                                   'Sydney NSW 2000, Australia',
              'geometry': {'bounds': {'northeast': {'lat': -33.8563188,
                                                    'lng': 151.2158898},
                                      'southwest': {'lat': -33.8580742,
                                                    'lng': 151.2143897}},
                           'location': {'lat': -33.8571965,
                                        'lng': 151.2151398},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -33.8558475197085,
                                                      'lng': 151.2164887302915},
                                        'southwest': {'lat': -33.8585454802915,
                                                      'lng': 151.2137907697085}}},
              'place_id': 'ChIJidzEjmauEmsRwb535u6rCA4',
              'types': ['premise']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Uluru',
                                      'short_name': 'Uluru',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Northern Territory',
                                      'short_name': 'NT',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '0872',
                                      'short_name': '0872',
                                      'types': ['postal_code']}],
              'formatted_address': 'Uluru NT 0872, Australia',
              'geometry': {'bounds': {'northeast': {'lat': -25.3247252,
                                                    'lng': 131.0574171},
                                      'southwest': {'lat': -25.3791579,
                                                    'lng': 131.0033495}},
                           'location': {'lat': -25.3525939,
                                        'lng': 131.0343615},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -25.3247252,
                                                      'lng': 131.0574171},
                                        'southwest': {'lat': -25.3791579,
                                                      'lng': 131.0033495}}},
              'place_id': 'ChIJ1apiSS1sIysRgo23-PeLI6Y',
              'types': ['locality', 'political']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Central Park',
                                      'short_name': 'Central Park',
                                      'types': ['neighborhood',
                                                'political']},
                                     {'long_name': 'Manhattan',
                                      'short_name': 'Manhattan',
                                      'types': ['sublocality_level_1',
                                                'sublocality',
                                                'political']},
                                     {'long_name': 'New York',
                                      'short_name': 'New York',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'New York County',
                                      'short_name': 'New York County',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'New York',
                                      'short_name': 'NY',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'United States',
                                      'short_name': 'US',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Central Park, New York, NY, USA',
              'geometry': {'bounds': {'northeast': {'lat': 40.800704,
                                                    'lng': -73.94928080000001},
                                      'southwest': {'lat': 40.764389,
                                                    'lng': -73.9816341}},
                           'location': {'lat': 40.7711329,
                                        'lng': -73.97418739999999},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': 40.800704,
                                                      'lng': -73.94928080000001},
                                        'southwest': {'lat': 40.764389,
                                                      'lng': -73.9816341}}},
              'place_id': 'ChIJ9ccLAZpYwokRthkg_S-WWcE',
              'types': ['neighborhood', 'political']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': 'Victoria Falls',
                                      'short_name': 'Victoria Falls',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'Hwange',
                                      'short_name': 'Hwange',
                                      'types': ['administrative_area_level_2',
                                                'political']},
                                     {'long_name': 'Matabeleland North',
                                      'short_name': 'Matabeleland North',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Zimbabwe',
                                      'short_name': 'ZW',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Victoria Falls, Zimbabwe',
              'geometry': {'bounds': {'northeast': {'lat': -17.9123067,
                                                    'lng': 25.844822},
                                      'southwest': {'lat': -17.9510551,
                                                    'lng': 25.808655}},
                           'location': {'lat': -17.9318052,
                                        'lng': 25.8255575},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': -17.9123067,
                                                      'lng': 25.844822},
                                        'southwest': {'lat': -17.9510551,
                                                      'lng': 25.808655}}},
              'place_id': 'ChIJS5aXDT_lTxkRF7NqQVlDBrU',
              'types': ['locality', 'political']}],
 'status': 'OK'}
{'results': [{'address_components': [{'long_name': '1',
                                      'short_name': '1',
                                      'types': ['street_number']},
                                     {'long_name': 'King William Street',
                                      'short_name': 'King William St',
                                      'types': ['route']},
                                     {'long_name': 'Adelaide',
                                      'short_name': 'Adelaide',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5000',
                                      'short_name': '5000',
                                      'types': ['postal_code']}],
              'formatted_address': '1 King William St, Adelaide SA 5000, '
                                   'Australia',
              'geometry': {'location': {'lat': -34.92183199999999,
                                        'lng': 138.598961},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -34.9204830197085,
                                                      'lng': 138.6003099802915},
                                        'southwest': {'lat': -34.9231809802915,
                                                      'lng': 138.5976120197085}}},
              'place_id': 'ChIJG30HAdbOsGoRapO6B5anY8c',
              'types': ['street_address']},
             {'address_components': [{'long_name': '1',
                                      'short_name': '1',
                                      'types': ['street_number']},
                                     {'long_name': 'King William Street',
                                      'short_name': 'King William St',
                                      'types': ['route']},
                                     {'long_name': 'Rosewater',
                                      'short_name': 'Rosewater',
                                      'types': ['locality', 'political']},
                                     {'long_name': 'South Australia',
                                      'short_name': 'SA',
                                      'types': ['administrative_area_level_1',
                                                'political']},
                                     {'long_name': 'Australia',
                                      'short_name': 'AU',
                                      'types': ['country', 'political']},
                                     {'long_name': '5013',
                                      'short_name': '5013',
                                      'types': ['postal_code']}],
              'formatted_address': '1 King William St, Rosewater SA 5013, '
                                   'Australia',
              'geometry': {'location': {'lat': -34.848757,
                                        'lng': 138.516901},
                           'location_type': 'ROOFTOP',
                           'viewport': {'northeast': {'lat': -34.8474080197085,
                                                      'lng': 138.5182499802915},
                                        'southwest': {'lat': -34.8501059802915,
                                                      'lng': 138.5155520197085}}},
              'place_id': 'ChIJm7gdCP_GsGoR_gFRknVqVcw',
              'types': ['street_address']}],
 'status': 'OK'}
